<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="BOTrasedV3\BOTrasedV3.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Project Path="..\..\..\..\..\..\source\repos\BOTrasedV3\BOTrasedV3.Migrations\BOTrasedV3.Migrations.csproj" Type="C#" />
  <Project Path="..\..\..\..\..\..\source\repos\BOTrasedV3\BOTrasedV3\BOTrasedV3.csproj" />
  <Project Path="..\..\..\..\..\..\source\repos\BOTrasedV3\BOTrasedV3.Database\BOTrasedV3.Database.sqlproj" Type="00d1a9c2-b5f0-4af3-8072-f6c62b433612">
    <Deploy />
  </Project>
  <Project Path="BOTrasedV3.Database\BOTrasedV3.Database.sqlproj" Type="00d1a9c2-b5f0-4af3-8072-f6c62b433612">
    <Deploy />
  </Project>
</Solution>
